# MONGO_URI = mongodb+srv://Aswinisrini:srinimadhu@atlascluster.zme1mns.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Aswinisrini:srinimadhu@atlascluster.zme1mns.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=12345ASDFGH
AUTH_TOKEN=b73b157ec9ef5efe722c5b7e394ff729
TWILIO_ACCOUNT_SID=ACcecb5de58aca42a19422eb03e25d1b08
TOKEN=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
HELLO=1089F55C0874693A4DF3D0A3EFCC0AEF5EAF
SecureToken=68bc8f4f-3387-436d-b56f-3970ec8360d0